GOOGLE_ID =106626582-s4leu7hlvqa9isv61rl09a5ipimhnclk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb://localhost:27017/main

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = kojDAunh0Z0GYsdV+Y23mR0YFCKIQze7E6/jVd45EZg=